# Watch Go files and run server
-r '\.go$' -- sh -c "echo 'Rebuilding...'; go run main.go serve"
-r '\.html$' -- sh -c "echo 'Rebuilding templates...'; go run main.go serve"
-r '\.tpl$' -- sh -c "echo 'Rebuilding templates...'; go run main.go serve"
-r '\.yaml$' -- sh -c "echo 'Rebuilding config...'; go run main.go serve"
